{
	"tables": {
		"323265d2-e7d9-4820-a5c7-53daf72a4d8f": {
			"id": "323265d2-e7d9-4820-a5c7-53daf72a4d8f",
			"visible": true,
			"name": "usuario",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9561a566-05fe-49b9-afc5-32236b6d84c7",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7ba95a6f-7c55-4133-bf09-ec1acf9a947d",
					"name": "user",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "929e2a38-eb2c-4976-87dd-278ccd03e5d5",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c9259221-ffcf-43dd-93cc-8e468e28d68b",
					"name": "password",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f6d299ad-e86d-4f8a-993c-8ed2422b3b60",
					"name": "sexo",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3e5ce7ae-b2d0-4946-ad1b-17fe4b6ee071",
					"name": "codigo_postal",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7b8f193d-9a94-4ef9-859b-eccf1c274976",
					"name": "pais",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"349e233a-41aa-43c4-b1b3-698af847bfe0",
				"cb342eae-c837-4eff-838c-60538120af6f",
				"4d7ac87c-d587-4c0c-a5d8-63a08f152fea",
				"6002de89-af9c-4fc2-b0be-094c7bf46312",
				"3431952c-47df-41e7-b876-71dd9344f202",
				"e87b0f91-a4d5-46d1-890b-ee50f1111091",
				"d52718cc-7fb7-4bee-9227-64f1af15dcd3",
				"bbbe73e4-aef3-4a76-a925-e16a95b665db",
				"aaaded06-0bcb-4446-9634-fae17f31b599"
			],
			"lines": [],
			"keys": [
				{
					"id": "13ded3a6-4bdd-471b-954b-d4e653a7266f",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "2d17fd43-9407-461c-a7d6-eb2718324b7f",
							"colid": "9561a566-05fe-49b9-afc5-32236b6d84c7"
						}
					]
				},
				{
					"id": "7a8a79cc-ae02-4d23-bef3-d82a43b58adc",
					"isPk": false,
					"name": "usuario_ai_1",
					"cols": [
						{
							"id": "b2aa83d0-ec71-43cb-8afd-48a3d28f1ffb",
							"colid": "7b8f193d-9a94-4ef9-859b-eccf1c274976"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"37059238-4af8-45d0-88ca-ca885151349a": {
			"id": "37059238-4af8-45d0-88ca-ca885151349a",
			"visible": true,
			"name": "pais",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0244de36-100b-45ab-aafe-80f8a4c32207",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "312fc7a4-1a46-4487-a0e6-2cb583ba4293",
					"name": "name_pais",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"349e233a-41aa-43c4-b1b3-698af847bfe0"
			],
			"lines": [],
			"keys": [
				{
					"id": "809f1178-2a05-4d30-ba16-77cefc37747b",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "81677cfa-dd91-4807-9e4c-08f2bd20d66f",
							"colid": "0244de36-100b-45ab-aafe-80f8a4c32207"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f079c847-0412-45bd-b4a5-f3cacdd35ce5": {
			"id": "f079c847-0412-45bd-b4a5-f3cacdd35ce5",
			"visible": true,
			"name": "video",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "79d7e54c-b12d-4f83-bc77-31d75e864b9a",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c788fee3-8253-4af7-91b0-1bd534e71614",
					"name": "title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "aae91f17-7955-4a41-9e82-9d443ca8b2ba",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e4b1ff27-5f74-46d7-b7a4-cf6dd42bfc49",
					"name": "size",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "78ce10df-7fd6-47f4-a334-a62a1edff3be",
					"name": "name_video_file",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "11c310ad-8000-4dea-a4f3-a2b96dcdd07a",
					"name": "duration",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5bc308b0-f535-4d9d-9068-2f262820efcd",
					"name": "thumbnail",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "856d26fb-c42c-44d9-bdd2-e9d485635b16",
					"name": "reproduciones",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9f206a0b-3401-4616-a4c4-4e73879d18ce",
					"name": "usuario",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "cab81577-f3a9-4c76-a277-efa41e1adc4e",
					"name": "pais",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "8a90a3b0-5547-42a7-adc9-42a3a050c84c",
					"name": "like",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "2f24307a-a6ff-4259-ad6f-5a1e07f139ad",
					"name": "dislike",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "4b6c8341-5058-4698-8a5a-65fd2e4675d1",
					"name": "fecha_creacion",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a10fd3b4-a4e3-446e-855e-e154c9b82867",
					"name": "state",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "[\"public\",\"private\",\"hidden\"]",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "111e4c7a-6711-40ee-929a-0f87c651f0e7",
					"name": "post",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "ee2096bc-d6b7-4a63-a335-e2ddbf2c5e15",
					"name": "tags",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"cb342eae-c837-4eff-838c-60538120af6f",
				"8719e69d-cd00-43f9-912f-7572f9a762db",
				"3fd42c71-54c6-47f0-8e6b-9ce6fe6b8efb",
				"3431952c-47df-41e7-b876-71dd9344f202",
				"f7329703-5076-442e-9d06-516a91c8f860",
				"55cfdc05-0c16-4635-9506-e7c2f3dc950f",
				"9e4fa397-2c4a-47b0-aa8b-457c99f5cdef"
			],
			"lines": [],
			"keys": [
				{
					"id": "f77343b1-519a-472c-a3b4-77684294814b",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "c337f474-e5cf-4225-ae97-454816253034",
							"colid": "79d7e54c-b12d-4f83-bc77-31d75e864b9a"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"1952172c-3835-47da-b35e-75d1128d2646": {
			"id": "1952172c-3835-47da-b35e-75d1128d2646",
			"visible": true,
			"name": "like",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4a6dafac-e821-4ddf-9f37-ffb0e32a6163",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8da2fc1f-6941-44d9-8237-38729969346a",
					"name": "usuario",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "73b725a7-8a8f-4f65-b587-82ac1641125a",
					"name": "fecha",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"4d7ac87c-d587-4c0c-a5d8-63a08f152fea",
				"8719e69d-cd00-43f9-912f-7572f9a762db",
				"557c82be-98f4-4a13-aa8a-02bcf06ac618"
			],
			"lines": [],
			"keys": [
				{
					"id": "71e6ebe5-8418-4bec-bbcb-c5cfd8a97dcc",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "e2be4728-b098-4282-8b5c-747d6de09afd",
							"colid": "4a6dafac-e821-4ddf-9f37-ffb0e32a6163"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d63f1891-7864-455e-9dbc-3cab93203ec1": {
			"id": "d63f1891-7864-455e-9dbc-3cab93203ec1",
			"visible": true,
			"name": "dislike",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8c78eaef-f2e4-4d0e-837a-60a8662f2f77",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "80e14481-0b0c-48d6-816f-2a53b9c1b441",
					"name": "usuario",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "6aff842b-a842-458d-8392-c3e69f3f03fc",
					"name": "fecha",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"6002de89-af9c-4fc2-b0be-094c7bf46312",
				"3fd42c71-54c6-47f0-8e6b-9ce6fe6b8efb",
				"5535deb4-1288-4f1a-ac63-385ca28d2ea0"
			],
			"lines": [],
			"keys": [
				{
					"id": "130bb83c-4bf4-469f-abd3-b38f93e5b2a3",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "3ce5a950-d0b0-46f2-b0f1-09e49ca8e6ba",
							"colid": "8c78eaef-f2e4-4d0e-837a-60a8662f2f77"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"9a0c556a-d9f0-440c-b646-f3076a655769": {
			"id": "9a0c556a-d9f0-440c-b646-f3076a655769",
			"visible": true,
			"name": "channel",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "02124973-8a12-448d-a8bd-2588e0774c14",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f7f172f7-24a5-40a0-a0cc-7b5f4f9cd120",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "46270686-47fa-4f1e-8b7b-30c5eaf6499a",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "13eabf91-13d7-46ac-8350-d751862b86ee",
					"name": "fecha_creacion",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "71fb57f6-8bd8-468d-a58d-e572ff48785b",
					"name": "usuario",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "36931e27-85dd-428e-afa4-471362826843",
					"name": "subscriber",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"e87b0f91-a4d5-46d1-890b-ee50f1111091",
				"1e01cb15-4a52-445b-a091-519ca02ca233"
			],
			"lines": [],
			"keys": [
				{
					"id": "98613a80-1563-4481-92ec-35385986bd26",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "f4eb7b7c-ac45-43f0-8e98-0df4aacbdb96",
							"colid": "02124973-8a12-448d-a8bd-2588e0774c14"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"174aea96-64e0-494d-98e6-613067927831": {
			"id": "174aea96-64e0-494d-98e6-613067927831",
			"visible": true,
			"name": "subscriber",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "85b9f014-2025-449b-a361-87a582ba9ed7",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0e99ff75-d4f3-494e-89ae-1518211ef06a",
					"name": "usuario",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"1e01cb15-4a52-445b-a091-519ca02ca233",
				"d52718cc-7fb7-4bee-9227-64f1af15dcd3"
			],
			"lines": [],
			"keys": [
				{
					"id": "fb31f4d6-1498-4b38-a670-a0547e73be97",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "f7d39804-1f67-4e2b-aeb5-c41f5aa01aa8",
							"colid": "85b9f014-2025-449b-a361-87a582ba9ed7"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"95cc40e7-8bb8-467b-8d97-9264871afbba": {
			"id": "95cc40e7-8bb8-467b-8d97-9264871afbba",
			"visible": true,
			"name": "playlist",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c19a436f-b59b-48f4-824a-428a4f1ebcea",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "eaf996a2-c90e-4eca-b5ee-333e00fdf184",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c78bcf41-075d-4f9c-afac-06e42ff37a0a",
					"name": "fecha_creracion",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e0e7a31c-8afc-41c2-8e85-df51f067f6fd",
					"name": "state",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "[\"public\",\"private\"]",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9e5ca41a-09a1-46eb-b97f-30c2c2f8c653",
					"name": "usuario",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "d337f67b-ca7f-4085-a7b8-9782c8af58c7",
					"name": "video",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"bbbe73e4-aef3-4a76-a925-e16a95b665db",
				"55cfdc05-0c16-4635-9506-e7c2f3dc950f"
			],
			"lines": [],
			"keys": [
				{
					"id": "607dc451-9ee5-4005-afdd-f814318abdb2",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "83fa92ec-c511-4ad0-9d20-4115b0592c04",
							"colid": "c19a436f-b59b-48f4-824a-428a4f1ebcea"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"85d04b0f-23ba-410e-8a86-acfd6a00fef2": {
			"id": "85d04b0f-23ba-410e-8a86-acfd6a00fef2",
			"visible": true,
			"name": "post",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6a92d003-17e4-43f9-b392-6513e4a82639",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "eca0d96f-0424-4aac-9bc0-9ec71447e05d",
					"name": "text",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b7a3ec99-572c-4e3d-83e6-f1e7fa776318",
					"name": "usuario",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "63041aaf-6a6d-4959-8fb5-5d87fea47b6c",
					"name": "like",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "bebf428c-c0eb-4034-865f-84aa0140434d",
					"name": "dislike",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"aaaded06-0bcb-4446-9634-fae17f31b599",
				"f7329703-5076-442e-9d06-516a91c8f860",
				"557c82be-98f4-4a13-aa8a-02bcf06ac618",
				"5535deb4-1288-4f1a-ac63-385ca28d2ea0"
			],
			"lines": [],
			"keys": [
				{
					"id": "e6e2101e-77c3-4105-b2c5-73248dbdbf5a",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "a8ccc6d4-8c8f-4d3a-b0fd-ae69f27beeb5",
							"colid": "6a92d003-17e4-43f9-b392-6513e4a82639"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"984bf353-29c0-4955-9b63-f27700f236a7": {
			"id": "984bf353-29c0-4955-9b63-f27700f236a7",
			"visible": true,
			"name": "tags",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9ea91e97-35e7-4bbd-a223-1ad97a1c5662",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8a7bc138-d806-4498-aba3-11061d85a6b0",
					"name": "tag_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"9e4fa397-2c4a-47b0-aa8b-457c99f5cdef"
			],
			"lines": [],
			"keys": [
				{
					"id": "5af17d11-7f04-4ee6-9bfc-0e7b6e530bd7",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "336d2b39-647a-4712-a59f-5a067bca3751",
							"colid": "9ea91e97-35e7-4bbd-a223-1ad97a1c5662"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"349e233a-41aa-43c4-b1b3-698af847bfe0": {
			"id": "349e233a-41aa-43c4-b1b3-698af847bfe0",
			"visible": true,
			"name": "pais_usuario",
			"desc": "",
			"type": "identifying",
			"parent_key": "809f1178-2a05-4d30-ba16-77cefc37747b",
			"parent": "37059238-4af8-45d0-88ca-ca885151349a",
			"child": "323265d2-e7d9-4820-a5c7-53daf72a4d8f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "13e0d418-bc35-4c50-9a49-4d2efef46960",
					"parentcol": "0244de36-100b-45ab-aafe-80f8a4c32207",
					"childcol": "7b8f193d-9a94-4ef9-859b-eccf1c274976"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"cb342eae-c837-4eff-838c-60538120af6f": {
			"id": "cb342eae-c837-4eff-838c-60538120af6f",
			"visible": true,
			"name": "usuario_video",
			"desc": "",
			"type": "identifying",
			"parent_key": "13ded3a6-4bdd-471b-954b-d4e653a7266f",
			"parent": "323265d2-e7d9-4820-a5c7-53daf72a4d8f",
			"child": "f079c847-0412-45bd-b4a5-f3cacdd35ce5",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "5ba69e72-e6b2-42f3-b38a-a5090c5bfc26",
					"parentcol": "9561a566-05fe-49b9-afc5-32236b6d84c7",
					"childcol": "9f206a0b-3401-4616-a4c4-4e73879d18ce"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"4d7ac87c-d587-4c0c-a5d8-63a08f152fea": {
			"id": "4d7ac87c-d587-4c0c-a5d8-63a08f152fea",
			"visible": true,
			"name": "usuario_like",
			"desc": "",
			"type": "identifying",
			"parent_key": "13ded3a6-4bdd-471b-954b-d4e653a7266f",
			"parent": "323265d2-e7d9-4820-a5c7-53daf72a4d8f",
			"child": "1952172c-3835-47da-b35e-75d1128d2646",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "5cb6c0de-064e-4627-b580-75c1e77ff8ea",
					"parentcol": "9561a566-05fe-49b9-afc5-32236b6d84c7",
					"childcol": "8da2fc1f-6941-44d9-8237-38729969346a"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"6002de89-af9c-4fc2-b0be-094c7bf46312": {
			"id": "6002de89-af9c-4fc2-b0be-094c7bf46312",
			"visible": true,
			"name": "usuario_dislike",
			"desc": "",
			"type": "identifying",
			"parent_key": "13ded3a6-4bdd-471b-954b-d4e653a7266f",
			"parent": "323265d2-e7d9-4820-a5c7-53daf72a4d8f",
			"child": "d63f1891-7864-455e-9dbc-3cab93203ec1",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b9e51528-8ab3-4666-8523-84dd248cd6fd",
					"parentcol": "9561a566-05fe-49b9-afc5-32236b6d84c7",
					"childcol": "80e14481-0b0c-48d6-816f-2a53b9c1b441"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"8719e69d-cd00-43f9-912f-7572f9a762db": {
			"id": "8719e69d-cd00-43f9-912f-7572f9a762db",
			"visible": true,
			"name": "like_video",
			"desc": "",
			"type": "identifying",
			"parent_key": "71e6ebe5-8418-4bec-bbcb-c5cfd8a97dcc",
			"parent": "1952172c-3835-47da-b35e-75d1128d2646",
			"child": "f079c847-0412-45bd-b4a5-f3cacdd35ce5",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "60eca249-f181-4d58-9283-692e5f63006b",
					"parentcol": "4a6dafac-e821-4ddf-9f37-ffb0e32a6163",
					"childcol": "8a90a3b0-5547-42a7-adc9-42a3a050c84c"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"3fd42c71-54c6-47f0-8e6b-9ce6fe6b8efb": {
			"id": "3fd42c71-54c6-47f0-8e6b-9ce6fe6b8efb",
			"visible": true,
			"name": "dislike_video",
			"desc": "",
			"type": "identifying",
			"parent_key": "130bb83c-4bf4-469f-abd3-b38f93e5b2a3",
			"parent": "d63f1891-7864-455e-9dbc-3cab93203ec1",
			"child": "f079c847-0412-45bd-b4a5-f3cacdd35ce5",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "1703b7ac-c904-4f67-b2ec-797688fab8a8",
					"parentcol": "8c78eaef-f2e4-4d0e-837a-60a8662f2f77",
					"childcol": "2f24307a-a6ff-4259-ad6f-5a1e07f139ad"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"3431952c-47df-41e7-b876-71dd9344f202": {
			"id": "3431952c-47df-41e7-b876-71dd9344f202",
			"visible": true,
			"name": "pais_video",
			"desc": "",
			"type": "identifying",
			"parent_key": "7a8a79cc-ae02-4d23-bef3-d82a43b58adc",
			"parent": "323265d2-e7d9-4820-a5c7-53daf72a4d8f",
			"child": "f079c847-0412-45bd-b4a5-f3cacdd35ce5",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "1f3f68b7-356d-49fa-afa1-8ba440a69e9a",
					"parentcol": "7b8f193d-9a94-4ef9-859b-eccf1c274976",
					"childcol": "cab81577-f3a9-4c76-a277-efa41e1adc4e"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"e87b0f91-a4d5-46d1-890b-ee50f1111091": {
			"id": "e87b0f91-a4d5-46d1-890b-ee50f1111091",
			"visible": true,
			"name": "usuario_channel",
			"desc": "",
			"type": "identifying",
			"parent_key": "13ded3a6-4bdd-471b-954b-d4e653a7266f",
			"parent": "323265d2-e7d9-4820-a5c7-53daf72a4d8f",
			"child": "9a0c556a-d9f0-440c-b646-f3076a655769",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "0edbee35-7fc1-4a8d-83bd-39b619fdcc7f",
					"parentcol": "9561a566-05fe-49b9-afc5-32236b6d84c7",
					"childcol": "71fb57f6-8bd8-468d-a58d-e572ff48785b"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"1e01cb15-4a52-445b-a091-519ca02ca233": {
			"id": "1e01cb15-4a52-445b-a091-519ca02ca233",
			"visible": true,
			"name": "subscriber_channel",
			"desc": "",
			"type": "identifying",
			"parent_key": "fb31f4d6-1498-4b38-a670-a0547e73be97",
			"parent": "174aea96-64e0-494d-98e6-613067927831",
			"child": "9a0c556a-d9f0-440c-b646-f3076a655769",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e63d968b-b4cf-455a-baa3-7040eab9e489",
					"parentcol": "85b9f014-2025-449b-a361-87a582ba9ed7",
					"childcol": "36931e27-85dd-428e-afa4-471362826843"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"d52718cc-7fb7-4bee-9227-64f1af15dcd3": {
			"id": "d52718cc-7fb7-4bee-9227-64f1af15dcd3",
			"visible": true,
			"name": "usuario_subscriber",
			"desc": "",
			"type": "identifying",
			"parent_key": "13ded3a6-4bdd-471b-954b-d4e653a7266f",
			"parent": "323265d2-e7d9-4820-a5c7-53daf72a4d8f",
			"child": "174aea96-64e0-494d-98e6-613067927831",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "0007d668-b996-44ee-85c8-eb0368773ebf",
					"parentcol": "9561a566-05fe-49b9-afc5-32236b6d84c7",
					"childcol": "0e99ff75-d4f3-494e-89ae-1518211ef06a"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"bbbe73e4-aef3-4a76-a925-e16a95b665db": {
			"id": "bbbe73e4-aef3-4a76-a925-e16a95b665db",
			"visible": true,
			"name": "usuario_playlist",
			"desc": "",
			"type": "identifying",
			"parent_key": "13ded3a6-4bdd-471b-954b-d4e653a7266f",
			"parent": "323265d2-e7d9-4820-a5c7-53daf72a4d8f",
			"child": "95cc40e7-8bb8-467b-8d97-9264871afbba",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "efd9d8e3-5910-4e4e-8143-be4306e5d0ff",
					"parentcol": "9561a566-05fe-49b9-afc5-32236b6d84c7",
					"childcol": "9e5ca41a-09a1-46eb-b97f-30c2c2f8c653"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"aaaded06-0bcb-4446-9634-fae17f31b599": {
			"id": "aaaded06-0bcb-4446-9634-fae17f31b599",
			"visible": true,
			"name": "usuario_post",
			"desc": "",
			"type": "identifying",
			"parent_key": "13ded3a6-4bdd-471b-954b-d4e653a7266f",
			"parent": "323265d2-e7d9-4820-a5c7-53daf72a4d8f",
			"child": "85d04b0f-23ba-410e-8a86-acfd6a00fef2",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ccd04f0e-cfdf-4582-a199-6203a704e63c",
					"parentcol": "9561a566-05fe-49b9-afc5-32236b6d84c7",
					"childcol": "b7a3ec99-572c-4e3d-83e6-f1e7fa776318"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"f7329703-5076-442e-9d06-516a91c8f860": {
			"id": "f7329703-5076-442e-9d06-516a91c8f860",
			"visible": true,
			"name": "post_video",
			"desc": "",
			"type": "identifying",
			"parent_key": "e6e2101e-77c3-4105-b2c5-73248dbdbf5a",
			"parent": "85d04b0f-23ba-410e-8a86-acfd6a00fef2",
			"child": "f079c847-0412-45bd-b4a5-f3cacdd35ce5",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a13c7732-1140-4948-a486-9495ada21013",
					"parentcol": "6a92d003-17e4-43f9-b392-6513e4a82639",
					"childcol": "111e4c7a-6711-40ee-929a-0f87c651f0e7"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"557c82be-98f4-4a13-aa8a-02bcf06ac618": {
			"id": "557c82be-98f4-4a13-aa8a-02bcf06ac618",
			"visible": true,
			"name": "like_post",
			"desc": "",
			"type": "identifying",
			"parent_key": "71e6ebe5-8418-4bec-bbcb-c5cfd8a97dcc",
			"parent": "1952172c-3835-47da-b35e-75d1128d2646",
			"child": "85d04b0f-23ba-410e-8a86-acfd6a00fef2",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "7bcf1c8a-c3cf-4818-b148-1e95b926d5e6",
					"parentcol": "4a6dafac-e821-4ddf-9f37-ffb0e32a6163",
					"childcol": "63041aaf-6a6d-4959-8fb5-5d87fea47b6c"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"5535deb4-1288-4f1a-ac63-385ca28d2ea0": {
			"id": "5535deb4-1288-4f1a-ac63-385ca28d2ea0",
			"visible": true,
			"name": "dislike_post",
			"desc": "",
			"type": "identifying",
			"parent_key": "130bb83c-4bf4-469f-abd3-b38f93e5b2a3",
			"parent": "d63f1891-7864-455e-9dbc-3cab93203ec1",
			"child": "85d04b0f-23ba-410e-8a86-acfd6a00fef2",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e47c093d-899a-4e06-b7b9-c1d3ad949b80",
					"parentcol": "8c78eaef-f2e4-4d0e-837a-60a8662f2f77",
					"childcol": "bebf428c-c0eb-4034-865f-84aa0140434d"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"55cfdc05-0c16-4635-9506-e7c2f3dc950f": {
			"id": "55cfdc05-0c16-4635-9506-e7c2f3dc950f",
			"visible": true,
			"name": "video_playlist",
			"desc": "",
			"type": "identifying",
			"parent_key": "f77343b1-519a-472c-a3b4-77684294814b",
			"parent": "f079c847-0412-45bd-b4a5-f3cacdd35ce5",
			"child": "95cc40e7-8bb8-467b-8d97-9264871afbba",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "57b72c1b-7402-4818-8f03-8f8d2280b025",
					"parentcol": "79d7e54c-b12d-4f83-bc77-31d75e864b9a",
					"childcol": "d337f67b-ca7f-4085-a7b8-9782c8af58c7"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"9e4fa397-2c4a-47b0-aa8b-457c99f5cdef": {
			"id": "9e4fa397-2c4a-47b0-aa8b-457c99f5cdef",
			"visible": true,
			"name": "tags_video",
			"desc": "",
			"type": "identifying",
			"parent_key": "5af17d11-7f04-4ee6-9bfc-0e7b6e530bd7",
			"parent": "984bf353-29c0-4955-9b63-f27700f236a7",
			"child": "f079c847-0412-45bd-b4a5-f3cacdd35ce5",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "7ca639ad-d0d4-4e20-9ab0-2dc04c35a979",
					"parentcol": "9ea91e97-35e7-4bbd-a223-1ad97a1c5662",
					"childcol": "ee2096bc-d6b7-4a63-a335-e2ddbf2c5e15"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "youtube",
		"id": "2d42a37e-75dd-4c4e-8ba0-0ca4af0f0f39",
		"activeDiagram": "a38a26f3-422d-48bd-a90a-0111f1d4bae1",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 0,
			"extra": 0
		},
		"laststoredin": {
			"major": 8,
			"minor": 0,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1713436171641
	},
	"otherObjects": {},
	"diagrams": {
		"a38a26f3-422d-48bd-a90a-0111f1d4bae1": {
			"name": "Main Diagram",
			"description": "",
			"id": "a38a26f3-422d-48bd-a90a-0111f1d4bae1",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"323265d2-e7d9-4820-a5c7-53daf72a4d8f": {
					"referencedItemId": "323265d2-e7d9-4820-a5c7-53daf72a4d8f",
					"x": 68,
					"y": 82,
					"gHeight": 153,
					"gWidth": 224,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"37059238-4af8-45d0-88ca-ca885151349a": {
					"referencedItemId": "37059238-4af8-45d0-88ca-ca885151349a",
					"x": 666,
					"y": 55,
					"gHeight": 63,
					"gWidth": 207,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f079c847-0412-45bd-b4a5-f3cacdd35ce5": {
					"referencedItemId": "f079c847-0412-45bd-b4a5-f3cacdd35ce5",
					"x": 45,
					"y": 407,
					"gHeight": 315,
					"gWidth": 256,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"1952172c-3835-47da-b35e-75d1128d2646": {
					"referencedItemId": "1952172c-3835-47da-b35e-75d1128d2646",
					"x": 450,
					"y": 826,
					"gHeight": 81,
					"gWidth": 203,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d63f1891-7864-455e-9dbc-3cab93203ec1": {
					"referencedItemId": "d63f1891-7864-455e-9dbc-3cab93203ec1",
					"x": 592,
					"y": 657,
					"gHeight": 81,
					"gWidth": 203,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"9a0c556a-d9f0-440c-b646-f3076a655769": {
					"referencedItemId": "9a0c556a-d9f0-440c-b646-f3076a655769",
					"x": 957,
					"y": 265,
					"gHeight": 135,
					"gWidth": 256,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"174aea96-64e0-494d-98e6-613067927831": {
					"referencedItemId": "174aea96-64e0-494d-98e6-613067927831",
					"x": 976,
					"y": 141,
					"gHeight": 63,
					"gWidth": 207,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"95cc40e7-8bb8-467b-8d97-9264871afbba": {
					"referencedItemId": "95cc40e7-8bb8-467b-8d97-9264871afbba",
					"x": 964,
					"y": 769,
					"gHeight": 135,
					"gWidth": 261,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"85d04b0f-23ba-410e-8a86-acfd6a00fef2": {
					"referencedItemId": "85d04b0f-23ba-410e-8a86-acfd6a00fef2",
					"x": 1014,
					"y": 594,
					"gHeight": 126,
					"gWidth": 202,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"984bf353-29c0-4955-9b63-f27700f236a7": {
					"referencedItemId": "984bf353-29c0-4955-9b63-f27700f236a7",
					"x": 748,
					"y": 454,
					"gHeight": 63,
					"gWidth": 201,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}