{
	"tables": {
		"de74df40-acd0-4c66-a3f7-2a145edbab48": {
			"id": "de74df40-acd0-4c66-a3f7-2a145edbab48",
			"visible": true,
			"name": "Pizzeria",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3b01229a-1759-404e-ae0b-30946587cd04",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e89eb690-914f-4dfc-88ab-c3aefaa11f4d",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a890917f-6e81-4225-b2e6-427e094f2250",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8414e174-a4ae-4b34-8e48-d0b1e97a913f",
					"name": "address",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"42827eb1-8675-4aaa-806f-219cb486f93c",
				"37721b43-1e62-4b39-a15f-1e9ee61b0e1d",
				"769b9e48-ed97-4afb-8f8d-1da12824d897"
			],
			"lines": [],
			"keys": [
				{
					"id": "6d015425-0bd7-4fbb-a9cd-0f52ee5ddae8",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "b8288c1f-f42b-4172-b292-bdb2c69346b0",
							"colid": "3b01229a-1759-404e-ae0b-30946587cd04"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"439c4a0d-5b6f-4e56-8d09-1f0ae2b5c2f9": {
			"id": "439c4a0d-5b6f-4e56-8d09-1f0ae2b5c2f9",
			"visible": true,
			"name": "address",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "25a232b8-9037-4819-a67e-62b49890d68e",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ed241a85-e303-4fae-ad94-50d6de6d363d",
					"name": "carrer",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a96c8670-25ce-41ea-a110-50c0aa6eaaad",
					"name": "numero",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4b3e8cea-1c36-4352-881d-068324e11d59",
					"name": "piso",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "46e439e2-a518-4870-8fd1-2f342dc1b925",
					"name": "puerta",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "12729866-e3ad-4d27-94b8-b269080fd003",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8eb99a5b-2680-4129-ae96-fe941906e97e",
					"name": "ciudad",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "04473c12-70b5-4fee-a767-d8236567e6df",
					"name": "provincia",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"42827eb1-8675-4aaa-806f-219cb486f93c",
				"9d5e57b1-bee3-493f-9ea7-258bc8bf07da",
				"d181cdf8-0a18-425e-8797-4fa0b5458f97",
				"b52c1d79-26c7-4d45-a26a-9ac9c40c9b27"
			],
			"lines": [],
			"keys": [
				{
					"id": "b9b0b872-1286-4cf5-bbe1-412c76062be5",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "91d1c321-5c7c-469c-8b32-e6fc497bd949",
							"colid": "25a232b8-9037-4819-a67e-62b49890d68e"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f3f04c84-6c32-4ddf-bfec-ef99ec92391c": {
			"id": "f3f04c84-6c32-4ddf-bfec-ef99ec92391c",
			"visible": true,
			"name": "employee",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0a43a07e-6864-452d-9d5e-73c8c166cbbe",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dedb0972-0dae-494c-a25f-1a78ad7f1c00",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e6207dc0-089e-40a6-82ba-3112ff0601f4",
					"name": "surnames",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d045d45b-b84e-4d03-ae78-a26e3275353c",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f79a1873-3983-4ba0-a52b-10b2c97ff564",
					"name": "address",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "fadcec24-0de1-4d10-a717-59e2e782211a",
					"name": "tipo",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "\"cocinero\",\"repartidor\"",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7bb74875-7232-4a36-8b26-700ca672811d",
					"name": "Pizzeria",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"d181cdf8-0a18-425e-8797-4fa0b5458f97",
				"769b9e48-ed97-4afb-8f8d-1da12824d897",
				"bf60397f-50e6-454b-a384-107b22b9c4b3"
			],
			"lines": [],
			"keys": [
				{
					"id": "7f65ee6f-9c9c-42ae-831f-2fe29479bbc5",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "590bfb39-4444-4657-a5f8-ff7111a40446",
							"colid": "0a43a07e-6864-452d-9d5e-73c8c166cbbe"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"010caf5c-7125-495a-b0d1-8a648efa6202": {
			"id": "010caf5c-7125-495a-b0d1-8a648efa6202",
			"visible": true,
			"name": "customer",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0b8a8a11-8c51-48cf-9ba6-1e68d2367218",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ee7f5174-f4ab-4af1-ae5d-88121c8612d4",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e66816e6-47c1-47f0-ae43-9ebd0932ce17",
					"name": "surname",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "243c0aa0-4086-4bcd-a5b6-85722218f38c",
					"name": "telefono",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "40832918-1c6a-4c39-a86a-f96a9e897b96",
					"name": "address",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"9d5e57b1-bee3-493f-9ea7-258bc8bf07da",
				"d0301cdf-33a0-42f7-92a3-3502fcc01048"
			],
			"lines": [],
			"keys": [
				{
					"id": "ad12918c-ae81-43ad-8d9d-3f5ac2724ca3",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "3859d201-08e4-4f3b-9459-56854dfcbf15",
							"colid": "0b8a8a11-8c51-48cf-9ba6-1e68d2367218"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"39215380-7a8f-4185-975b-654fe098952b": {
			"id": "39215380-7a8f-4185-975b-654fe098952b",
			"visible": true,
			"name": "provincia",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6df95ca0-0a81-4616-9026-63d3f5248294",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8ba74282-6f68-4451-8a0a-0482eeedc776",
					"name": "name_provincia",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"b52c1d79-26c7-4d45-a26a-9ac9c40c9b27"
			],
			"lines": [],
			"keys": [
				{
					"id": "1ae7e136-e9ab-4eed-aedc-ee4b8e8771af",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "6c6dc48a-0924-434f-a170-40991462c87c",
							"colid": "6df95ca0-0a81-4616-9026-63d3f5248294"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"1fc82015-25d6-4133-95fb-32e02c802a91": {
			"id": "1fc82015-25d6-4133-95fb-32e02c802a91",
			"visible": true,
			"name": "comanda",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "12388dcc-160b-44b6-922b-7edff4ec80ca",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0d01b76b-c965-48c2-8974-26257c836a05",
					"name": "customer",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "7a0ed0d7-be22-4ac9-8663-861a7bc372b5",
					"name": "fecha_hora_comanda",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1d54a1af-8ccf-4999-969c-abe8c3bd84dd",
					"name": "tipo",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "[\"delivery\",\"internal\"]",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ad1ca1ef-018b-4ce9-b6f6-eb6258dfaa26",
					"name": "nota",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fd8b5ceb-e3ec-40fa-9724-b9d7d60077e8",
					"name": "total",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cf2f26c9-002a-4824-b22c-e274d9b9e963",
					"name": "producto",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "0a1ee772-0f77-4331-a5b6-4356df75b7fd",
					"name": "Pizzeria",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "106dfae2-013b-43e3-b9e0-8458a976e7fd",
					"name": "employee",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "ca4c0518-2381-41c2-9114-eecd65d70781",
					"name": "fecha_hora_entrega",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"d0301cdf-33a0-42f7-92a3-3502fcc01048",
				"59e1f831-ed6e-4060-82b6-fd85182cffa0",
				"37721b43-1e62-4b39-a15f-1e9ee61b0e1d",
				"bf60397f-50e6-454b-a384-107b22b9c4b3"
			],
			"lines": [],
			"keys": [
				{
					"id": "caa0b843-26c1-4467-baa7-982fff55e6db",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "5a8d781b-5ba8-488e-ac52-f66b748b8552",
							"colid": "12388dcc-160b-44b6-922b-7edff4ec80ca"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"2661b73b-cd7e-448a-a4a7-270bbf89f9b9": {
			"id": "2661b73b-cd7e-448a-a4a7-270bbf89f9b9",
			"visible": true,
			"name": "producto",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "10f387dd-bdb8-4f82-97b6-68d2297305d8",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8a470b42-8438-41c4-b3a7-25672b92255b",
					"name": "tipo",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "[\"pizza\",\"drink\",\"hamburger\"]",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f95a29e3-1fb3-4380-bfb5-83874bb7b9a1",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c6695098-0891-43a3-8fb8-8c73ecee2f11",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "19616e02-9942-4769-8306-24ac23787815",
					"name": "price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "57af9138-056f-4662-aa68-699c972c4fa3",
					"name": "categoria_pizza",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "72f9b1cf-0c7a-4ed5-afae-8e46a9bf1c2c",
					"name": "image",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"93a6c25b-e9a3-4ab5-81ec-064a5ba44733",
				"59e1f831-ed6e-4060-82b6-fd85182cffa0"
			],
			"lines": [],
			"keys": [
				{
					"id": "f8b1f666-7bc5-43da-8775-2ef644865ca2",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "f48b2f2e-c870-41da-bddd-c7c107e9aa8f",
							"colid": "10f387dd-bdb8-4f82-97b6-68d2297305d8"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f48f22d1-7148-4283-bdd9-8a28cfdcad4f": {
			"id": "f48f22d1-7148-4283-bdd9-8a28cfdcad4f",
			"visible": true,
			"name": "categoria_pizza",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ccc1595b-eb32-45d3-b610-a752729278b0",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0a674cce-5b8f-4cb0-bd79-d04547674d66",
					"name": "name_categoria",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"93a6c25b-e9a3-4ab5-81ec-064a5ba44733"
			],
			"lines": [],
			"keys": [
				{
					"id": "71dd5ddc-6f7e-486e-ad23-9ec77026db81",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "0b3b627d-e90c-4dbb-97c1-666d31058b1f",
							"colid": "ccc1595b-eb32-45d3-b610-a752729278b0"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"42827eb1-8675-4aaa-806f-219cb486f93c": {
			"id": "42827eb1-8675-4aaa-806f-219cb486f93c",
			"visible": true,
			"name": "address_Provedor",
			"desc": "",
			"type": "identifying",
			"parent_key": "b9b0b872-1286-4cf5-bbe1-412c76062be5",
			"parent": "439c4a0d-5b6f-4e56-8d09-1f0ae2b5c2f9",
			"child": "de74df40-acd0-4c66-a3f7-2a145edbab48",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "8908af1b-f499-4ff1-b59f-4d3f1403652c",
					"parentcol": "25a232b8-9037-4819-a67e-62b49890d68e",
					"childcol": "8414e174-a4ae-4b34-8e48-d0b1e97a913f"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"d181cdf8-0a18-425e-8797-4fa0b5458f97": {
			"id": "d181cdf8-0a18-425e-8797-4fa0b5458f97",
			"visible": true,
			"name": "address_employee",
			"desc": "",
			"type": "identifying",
			"parent_key": "b9b0b872-1286-4cf5-bbe1-412c76062be5",
			"parent": "439c4a0d-5b6f-4e56-8d09-1f0ae2b5c2f9",
			"child": "f3f04c84-6c32-4ddf-bfec-ef99ec92391c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "05f0ba32-fa0b-4e11-bfb1-2394858043c7",
					"parentcol": "25a232b8-9037-4819-a67e-62b49890d68e",
					"childcol": "f79a1873-3983-4ba0-a52b-10b2c97ff564"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"9d5e57b1-bee3-493f-9ea7-258bc8bf07da": {
			"id": "9d5e57b1-bee3-493f-9ea7-258bc8bf07da",
			"visible": true,
			"name": "address_customer",
			"desc": "",
			"type": "identifying",
			"parent_key": "b9b0b872-1286-4cf5-bbe1-412c76062be5",
			"parent": "439c4a0d-5b6f-4e56-8d09-1f0ae2b5c2f9",
			"child": "010caf5c-7125-495a-b0d1-8a648efa6202",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "1f2d38eb-30e8-48d0-96a8-240ea119a2cc",
					"parentcol": "25a232b8-9037-4819-a67e-62b49890d68e",
					"childcol": "40832918-1c6a-4c39-a86a-f96a9e897b96"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"b52c1d79-26c7-4d45-a26a-9ac9c40c9b27": {
			"id": "b52c1d79-26c7-4d45-a26a-9ac9c40c9b27",
			"visible": true,
			"name": "provincia_address",
			"desc": "",
			"type": "identifying",
			"parent_key": "1ae7e136-e9ab-4eed-aedc-ee4b8e8771af",
			"parent": "39215380-7a8f-4185-975b-654fe098952b",
			"child": "439c4a0d-5b6f-4e56-8d09-1f0ae2b5c2f9",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "f55236f4-15ad-4075-a80a-d3d87c062e68",
					"parentcol": "6df95ca0-0a81-4616-9026-63d3f5248294",
					"childcol": "04473c12-70b5-4fee-a767-d8236567e6df"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"d0301cdf-33a0-42f7-92a3-3502fcc01048": {
			"id": "d0301cdf-33a0-42f7-92a3-3502fcc01048",
			"visible": true,
			"name": "customer_comanda",
			"desc": "",
			"type": "identifying",
			"parent_key": "ad12918c-ae81-43ad-8d9d-3f5ac2724ca3",
			"parent": "010caf5c-7125-495a-b0d1-8a648efa6202",
			"child": "1fc82015-25d6-4133-95fb-32e02c802a91",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "99f060de-2681-4c55-97a4-04e7d67e46b9",
					"parentcol": "0b8a8a11-8c51-48cf-9ba6-1e68d2367218",
					"childcol": "0d01b76b-c965-48c2-8974-26257c836a05"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"93a6c25b-e9a3-4ab5-81ec-064a5ba44733": {
			"id": "93a6c25b-e9a3-4ab5-81ec-064a5ba44733",
			"visible": true,
			"name": "categoria_pizza_producto",
			"desc": "",
			"type": "identifying",
			"parent_key": "71dd5ddc-6f7e-486e-ad23-9ec77026db81",
			"parent": "f48f22d1-7148-4283-bdd9-8a28cfdcad4f",
			"child": "2661b73b-cd7e-448a-a4a7-270bbf89f9b9",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "65e9861d-68c2-4292-9ded-7ab298f9b252",
					"parentcol": "ccc1595b-eb32-45d3-b610-a752729278b0",
					"childcol": "57af9138-056f-4662-aa68-699c972c4fa3"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"59e1f831-ed6e-4060-82b6-fd85182cffa0": {
			"id": "59e1f831-ed6e-4060-82b6-fd85182cffa0",
			"visible": true,
			"name": "producto_comanda",
			"desc": "",
			"type": "identifying",
			"parent_key": "f8b1f666-7bc5-43da-8775-2ef644865ca2",
			"parent": "2661b73b-cd7e-448a-a4a7-270bbf89f9b9",
			"child": "1fc82015-25d6-4133-95fb-32e02c802a91",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "6414ab8c-940d-451e-8b39-6490b527d414",
					"parentcol": "10f387dd-bdb8-4f82-97b6-68d2297305d8",
					"childcol": "cf2f26c9-002a-4824-b22c-e274d9b9e963"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"37721b43-1e62-4b39-a15f-1e9ee61b0e1d": {
			"id": "37721b43-1e62-4b39-a15f-1e9ee61b0e1d",
			"visible": true,
			"name": "Pizzeria_comanda",
			"desc": "",
			"type": "identifying",
			"parent_key": "6d015425-0bd7-4fbb-a9cd-0f52ee5ddae8",
			"parent": "de74df40-acd0-4c66-a3f7-2a145edbab48",
			"child": "1fc82015-25d6-4133-95fb-32e02c802a91",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "0d2c9fda-5f5e-4bb3-8e0d-a7a872f8188b",
					"parentcol": "3b01229a-1759-404e-ae0b-30946587cd04",
					"childcol": "0a1ee772-0f77-4331-a5b6-4356df75b7fd"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"769b9e48-ed97-4afb-8f8d-1da12824d897": {
			"id": "769b9e48-ed97-4afb-8f8d-1da12824d897",
			"visible": true,
			"name": "Pizzeria_employee",
			"desc": "",
			"type": "identifying",
			"parent_key": "6d015425-0bd7-4fbb-a9cd-0f52ee5ddae8",
			"parent": "de74df40-acd0-4c66-a3f7-2a145edbab48",
			"child": "f3f04c84-6c32-4ddf-bfec-ef99ec92391c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "11146327-2323-4244-bfe7-3df08d2d99e1",
					"parentcol": "3b01229a-1759-404e-ae0b-30946587cd04",
					"childcol": "7bb74875-7232-4a36-8b26-700ca672811d"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"bf60397f-50e6-454b-a384-107b22b9c4b3": {
			"id": "bf60397f-50e6-454b-a384-107b22b9c4b3",
			"visible": true,
			"name": "employee_comanda",
			"desc": "",
			"type": "identifying",
			"parent_key": "7f65ee6f-9c9c-42ae-831f-2fe29479bbc5",
			"parent": "f3f04c84-6c32-4ddf-bfec-ef99ec92391c",
			"child": "1fc82015-25d6-4133-95fb-32e02c802a91",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "9f934dcd-9c00-41bc-940a-99a0f1c511ac",
					"parentcol": "0a43a07e-6864-452d-9d5e-73c8c166cbbe",
					"childcol": "106dfae2-013b-43e3-b9e0-8458a976e7fd"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "optica",
		"id": "de91e8d2-d986-4469-bd5f-5d1fc0b9664f",
		"activeDiagram": "55d930d9-b3bd-4882-a4fe-9df82405909b",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 0,
			"extra": 0
		},
		"laststoredin": {
			"major": 8,
			"minor": 0,
			"extra": 0
		},
		"writeFileParam": true,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1713432390176
	},
	"otherObjects": {},
	"diagrams": {
		"55d930d9-b3bd-4882-a4fe-9df82405909b": {
			"name": "Main Diagram",
			"description": "",
			"id": "55d930d9-b3bd-4882-a4fe-9df82405909b",
			"keysgraphics": true,
			"linegraphics": "basic",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"de74df40-acd0-4c66-a3f7-2a145edbab48": {
					"referencedItemId": "de74df40-acd0-4c66-a3f7-2a145edbab48",
					"x": 50,
					"y": 272,
					"gHeight": 225,
					"gWidth": 188,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"439c4a0d-5b6f-4e56-8d09-1f0ae2b5c2f9": {
					"referencedItemId": "439c4a0d-5b6f-4e56-8d09-1f0ae2b5c2f9",
					"x": 394,
					"y": 42,
					"gHeight": 242,
					"gWidth": 207,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f3f04c84-6c32-4ddf-bfec-ef99ec92391c": {
					"referencedItemId": "f3f04c84-6c32-4ddf-bfec-ef99ec92391c",
					"x": 45,
					"y": 642,
					"gHeight": 153,
					"gWidth": 203,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"010caf5c-7125-495a-b0d1-8a648efa6202": {
					"referencedItemId": "010caf5c-7125-495a-b0d1-8a648efa6202",
					"x": 708,
					"y": 30,
					"gHeight": 117,
					"gWidth": 203,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"39215380-7a8f-4185-975b-654fe098952b": {
					"referencedItemId": "39215380-7a8f-4185-975b-654fe098952b",
					"x": 385,
					"y": 460,
					"gHeight": 63,
					"gWidth": 235,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"1fc82015-25d6-4133-95fb-32e02c802a91": {
					"referencedItemId": "1fc82015-25d6-4133-95fb-32e02c802a91",
					"x": 1013,
					"y": 265,
					"gHeight": 240,
					"gWidth": 306,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2661b73b-cd7e-448a-a4a7-270bbf89f9b9": {
					"referencedItemId": "2661b73b-cd7e-448a-a4a7-270bbf89f9b9",
					"x": 1036,
					"y": 568,
					"gHeight": 172,
					"gWidth": 262,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f48f22d1-7148-4283-bdd9-8a28cfdcad4f": {
					"referencedItemId": "f48f22d1-7148-4283-bdd9-8a28cfdcad4f",
					"x": 1066,
					"y": 811,
					"gHeight": 137,
					"gWidth": 208,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}