{
	"tables": {
		"b8edb654-800a-4115-957f-364526c279fa": {
			"id": "b8edb654-800a-4115-957f-364526c279fa",
			"visible": true,
			"name": "PlayList",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "73971fd7-d8b5-417f-babf-fdd24f90b935",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c4e8a407-60f1-498e-ade8-1453ad9b065c",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2de40bff-9d21-495f-ab48-03ee85e98c38",
					"name": "video",
					"datatype": "b21e8c61-7149-4d87-831e-d5fa62b1fcd0",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"19fafb33-4d56-411a-b3ec-24984aece91e"
			],
			"lines": [],
			"keys": [
				{
					"id": "15272506-8755-451b-b8d8-3a8268aab234",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "baa7eb60-2988-42bd-8857-e7c84c26df27",
							"colid": "73971fd7-d8b5-417f-babf-fdd24f90b935"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"b21e8c61-7149-4d87-831e-d5fa62b1fcd0": {
			"id": "b21e8c61-7149-4d87-831e-d5fa62b1fcd0",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3ad4786a-8c9c-45c8-be10-105f7cd1d314",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ea66c42f-1b4a-4335-a90f-aa7f423d8314",
					"name": "title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "98f94eb3-ded5-4613-9e45-9609f70e8a53",
					"name": "thumbnail",
					"datatype": "binData",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e08be6a2-b0f6-401f-b8e3-e16c0b837ea7",
					"name": "videoFile",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c62ffb77-036f-45d4-903c-60aa4d9e2cc3",
					"name": "visibility_state",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "['Published', 'Private','Hidden']",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8a082113-aa72-4986-8850-eb0130954b2d",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "616f310f-f37f-4fbf-b424-2bc56ce9b2cf",
					"name": "duration",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "in seconds",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3e3c436f-83cc-4b07-9a60-5108ecf7409c",
					"name": "likes",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4f2f1f01-ceaf-4a55-99c6-f031c8d2cbdc",
					"name": "dislikes",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "16d55489-4e71-4ad8-903a-21f7ed84a396",
					"name": "times_played",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a9e0d199-a664-409e-a860-db953ff7d30a",
					"name": "channel",
					"datatype": "df31e1c8-d5a2-4c9d-80e1-5f51bfd99ad1",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cc1553ed-44ba-4661-9322-bf7060883e20",
					"name": "tags",
					"datatype": "9ed5664a-fe07-4874-b7e2-000b56d4ed9c",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"64007884-6ed6-433d-aabc-140e8b538cb3"
			],
			"lines": [],
			"keys": [
				{
					"id": "1155afe8-412f-4f92-86ba-5a40bead94fa",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "18684b60-58a2-48dd-ac92-4a5bd3c4e4ea",
							"colid": "3ad4786a-8c9c-45c8-be10-105f7cd1d314"
						}
					]
				},
				{
					"id": "9f176459-01d3-42a0-92d0-324ded659165",
					"isPk": false,
					"name": "object_ai_1",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"df31e1c8-d5a2-4c9d-80e1-5f51bfd99ad1": {
			"id": "df31e1c8-d5a2-4c9d-80e1-5f51bfd99ad1",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "bf7d2a47-2c7d-464a-aec4-f5b80d4fdbb0",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2e2dee58-386e-4278-b2f8-4e1b8e23bf97",
					"name": "username",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "afbced00-df7a-4f7c-bc96-1f5f5a6a00a0",
					"name": "suscribers",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "82d77df2-008e-4749-87fd-141e225c8670",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "803bd4b8-b141-4f6d-adea-fd7ee89104e7",
					"name": "date",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "b9fbee08-0f9e-422f-a656-61a4553abd7c",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "51dfca8e-b224-4ea1-b34b-65620d4c7407",
							"colid": "bf7d2a47-2c7d-464a-aec4-f5b80d4fdbb0"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"9ed5664a-fe07-4874-b7e2-000b56d4ed9c": {
			"id": "9ed5664a-fe07-4874-b7e2-000b56d4ed9c",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "29982f12-cc39-49d8-8c0b-33cf986a8539",
					"name": "tag_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "0b6fa57d-f2b2-491c-909c-62e40bfb73fe",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"931e9fba-6e75-47db-83c4-93f9202b5ca8": {
			"id": "931e9fba-6e75-47db-83c4-93f9202b5ca8",
			"visible": true,
			"name": "comment",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "373e89a7-160e-409e-b6ac-5d0805358aad",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6dc7d564-9d9a-4889-9618-1ef7a0df56b1",
					"name": "text",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7552793b-65be-4c6d-bb6b-606d29bdd7f5",
					"name": "date",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cca2c188-4ad4-4c5a-b44f-ad509fc85303",
					"name": "user",
					"datatype": "e19f87a4-ef87-4ea1-8893-3efafaeff98b",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6aaa4b72-952b-42b8-a6ff-5bddf7657685",
					"name": "comment",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "6c4621a0-5b70-4c3e-8529-80685fcd92a9",
					"name": "likes",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "60428e0a-0e85-4592-bd12-d6018b40828a",
					"name": "dislikes",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"19fafb33-4d56-411a-b3ec-24984aece91e",
				"f24afac4-be64-430c-abee-eecc87373b7b"
			],
			"lines": [],
			"keys": [
				{
					"id": "bc9bbad9-f2e6-4dbb-8fcb-30b81bdf6b6c",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "85295b90-21e1-467c-b675-73ba34218e74",
							"colid": "373e89a7-160e-409e-b6ac-5d0805358aad"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e19f87a4-ef87-4ea1-8893-3efafaeff98b": {
			"id": "e19f87a4-ef87-4ea1-8893-3efafaeff98b",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0af67870-bf2e-4e63-95b1-739730a9a0b3",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f4d60d39-917a-495d-b6d0-7aec1828cbbc",
					"name": "username",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dc2af2e4-1009-4532-9b4b-af05172796b0",
					"name": "birth_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3ae9556e-7128-42ae-a598-eb7b7b9b888a",
					"name": "sex",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "['Male','Female']",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4c1a5b39-350d-4ea7-a47c-98f20b68d477",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "6c2a73cc-fbf7-4383-a3fa-64106922a90f",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "1a7b0efc-91b4-454e-91fe-660931c5265f",
							"colid": "0af67870-bf2e-4e63-95b1-739730a9a0b3"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"64007884-6ed6-433d-aabc-140e8b538cb3": {
			"id": "64007884-6ed6-433d-aabc-140e8b538cb3",
			"visible": true,
			"name": "comments_comments",
			"desc": "",
			"type": "identifying",
			"parent_key": "9f176459-01d3-42a0-92d0-324ded659165",
			"parent": "b21e8c61-7149-4d87-831e-d5fa62b1fcd0",
			"child": "b21e8c61-7149-4d87-831e-d5fa62b1fcd0",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"19fafb33-4d56-411a-b3ec-24984aece91e": {
			"id": "19fafb33-4d56-411a-b3ec-24984aece91e",
			"visible": true,
			"name": "comment_video",
			"desc": "",
			"type": "identifying",
			"parent_key": "bc9bbad9-f2e6-4dbb-8fcb-30b81bdf6b6c",
			"parent": "931e9fba-6e75-47db-83c4-93f9202b5ca8",
			"child": "b8edb654-800a-4115-957f-364526c279fa",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "29cffe6a-2ce6-4d82-b45e-165dee4ce387",
					"parentcol": "373e89a7-160e-409e-b6ac-5d0805358aad",
					"childcol": "2de40bff-9d21-495f-ab48-03ee85e98c38"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"f24afac4-be64-430c-abee-eecc87373b7b": {
			"id": "f24afac4-be64-430c-abee-eecc87373b7b",
			"visible": true,
			"name": "comment_comment",
			"desc": "",
			"type": "identifying",
			"parent_key": "bc9bbad9-f2e6-4dbb-8fcb-30b81bdf6b6c",
			"parent": "931e9fba-6e75-47db-83c4-93f9202b5ca8",
			"child": "931e9fba-6e75-47db-83c4-93f9202b5ca8",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "1c5c7ad6-6c93-4b79-bb14-d1e0fd76cdde",
					"parentcol": "373e89a7-160e-409e-b6ac-5d0805358aad",
					"childcol": "6aaa4b72-952b-42b8-a6ff-5bddf7657685"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "n1exercici1_optical_store",
		"id": "43f9a52f-b8e1-4ffc-b13f-3118b22dc0af",
		"activeDiagram": "68d65c8b-9977-4271-bad8-33c009d56adb",
		"desc": "optical store \"Cul d'Ampolla\"",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 0,
			"extra": 0
		},
		"laststoredin": {
			"major": 8,
			"minor": 0,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1713440102644
	},
	"otherObjects": {},
	"diagrams": {
		"68d65c8b-9977-4271-bad8-33c009d56adb": {
			"name": "Main Diagram",
			"description": "",
			"id": "68d65c8b-9977-4271-bad8-33c009d56adb",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"b8edb654-800a-4115-957f-364526c279fa": {
					"referencedItemId": "b8edb654-800a-4115-957f-364526c279fa",
					"x": 167,
					"y": 123,
					"gHeight": 405,
					"gWidth": 196,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"b21e8c61-7149-4d87-831e-d5fa62b1fcd0": {
					"referencedItemId": "b21e8c61-7149-4d87-831e-d5fa62b1fcd0",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"df31e1c8-d5a2-4c9d-80e1-5f51bfd99ad1": {
					"referencedItemId": "df31e1c8-d5a2-4c9d-80e1-5f51bfd99ad1",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"9ed5664a-fe07-4874-b7e2-000b56d4ed9c": {
					"referencedItemId": "9ed5664a-fe07-4874-b7e2-000b56d4ed9c",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"931e9fba-6e75-47db-83c4-93f9202b5ca8": {
					"referencedItemId": "931e9fba-6e75-47db-83c4-93f9202b5ca8",
					"x": 362,
					"y": 573,
					"gHeight": 243,
					"gWidth": 212,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e19f87a4-ef87-4ea1-8893-3efafaeff98b": {
					"referencedItemId": "e19f87a4-ef87-4ea1-8893-3efafaeff98b",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": true,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}